# Environment variables for running with ngrok
# Backend API URL through ngrok
VITE_BACKEND_URL=https://curious-ferret-tight.ngrok-free.app
# WebSocket URL through ngrok
VITE_WS_URL=wss://curious-ferret-tight.ngrok-free.app